{
  "cSpell.ignoreWords": [
    "syncratic"
  ],
  "cSpell.words": [
    "aaaaand",
    "agonising",
    "astew",
    "beens",
    "behaviour",
    "blibber",
    "brightridge",
    "closey",
    "collagulated",
    "commercialised",
    "corduous",
    "debauchment",
    "dreamtime",
    "favourite",
    "fentanyl",
    "ferverence",
    "formulised",
    "fuckin",
    "hetrosexuality",
    "i",
    "idealise",
    "kenwood",
    "killin",
    "kleptocratic",
    "lickin",
    "livin",
    "lovin",
    "mesmerise",
    "mesmerising",
    "mesmerisingly",
    "neighbour",
    "organised",
    "oxidised",
    "paralysed",
    "polarising",
    "polymerise",
    "qing",
    "raciee",
    "raptum",
    "realised",
    "satirise",
    "scruffle",
    "specialisation",
    "sturt",
    "tantilisingly",
    "tippity",
    "toothcomb",
    "tryin",
    "unreckoning",
    "unrecognisable",
    "winky",
    "yakuza"
  ]
}